FC_CS_UNIT_TEST_INMEMORYDB_DATABASE=fccsunittest
FC_CS_UNIT_TEST_MYSQL_DATABASE=fccsunittest
FC_CS_UNIT_TEST_MYSQL_HOST=localhost
FC_CS_UNIT_TEST_MYSQL_PASSWORD=
FC_CS_UNIT_TEST_MYSQL_PORT=3306
FC_CS_UNIT_TEST_MYSQL_USERNAME=root
FC_CS_UNIT_TEST_POSTGRES_DATABASE=fccsunittest
FC_CS_UNIT_TEST_POSTGRES_HOST=localhost
FC_CS_UNIT_TEST_POSTGRES_PASSWORD=postgres
FC_CS_UNIT_TEST_POSTGRES_PORT=5432
FC_CS_UNIT_TEST_POSTGRES_USERNAME=postgres
FC_CS_UNIT_TEST_SQLITE_DATABASE=unittest.db